<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개선된 벽돌깨기 게임</title>
    <style>
        #gameContainer {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 1px solid black;
        }
        button {
            margin: 5px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <header>
            <h1>벽돌 부시기</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>
         
        <canvas id="gameCanvas" width="480" height="500"></canvas>
        <div>
            <button id="startButton">시작</button>
            <button id="pauseButton">일시정지</button>
            <button id="restartButton">재시작</button>
            <button id="decreaseSpeedButton">속도 감소</button>
            <button id="increaseSpeedButton">속도 증가</button>
        </div>
        <div id="score">점수: 0</div>
        <div id="level">레벨: 1</div>
        <div id="highScore">최고 점수: 0</div>
        <div id="ballSpeed">공 속도: 0.14</div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        let ball, paddle, bricks, score, level, highScore, gameRunning;
        const brickRowCount = 5;
        const brickColumnCount = 8;
        const brickWidth = 50;
        const brickHeight = 15;
        const brickPadding = 5;
        const brickOffsetTop = 30;
        const brickOffsetLeft = 30;

        function initGame() {
            ball = {
                x: canvas.width / 2,
                y: canvas.height - 30,
                dx: 0.14,
                dy: -0.14,
                radius: 8,
                speed: 0.14
            };

            paddle = {
                width: 60, // 75의 80%인 60으로 변경
                height: 10,
                x: (canvas.width - 60) / 2,
                speed: 2 // 4의 50%인 2로 변경
            };

            bricks = [];
            for (let c = 0; c < brickColumnCount; c++) {
                bricks[c] = [];
                for (let r = 0; r < brickRowCount; r++) {
                    bricks[c][r] = { x: 0, y: 0, status: 1 };
                }
            }

            score = 0;
            level = 1;
            if (typeof highScore === 'undefined') {
                highScore = 0;
            }
            gameRunning = false;

            updateScore();
            updateLevel();
            updateHighScore();
            updateBallSpeed();
        }

        function drawBall() {
            ctx.beginPath();
            ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }

        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddle.x, canvas.height - paddle.height, paddle.width, paddle.height);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }

        function drawBricks() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    if (bricks[c][r].status == 1) {
                        let brickX = (c * (brickWidth + brickPadding)) + brickOffsetLeft;
                        let brickY = (r * (brickHeight + brickPadding)) + brickOffsetTop;
                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;
                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = "#0095DD";
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }

        function collisionDetection() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    let b = bricks[c][r];
                    if (b.status == 1) {
                        if (ball.x > b.x && ball.x < b.x + brickWidth && ball.y > b.y && ball.y < b.y + brickHeight) {
                            ball.dy = -ball.dy;
                            b.status = 0;
                            score++;
                            updateScore();
                            if (score == brickRowCount * brickColumnCount) {
                                level++;
                                updateLevel();
                                initBricks();
                                // 레벨이 올라갈 때마다 공의 속도를 약간 증가
                                changeBallSpeed(1.05);
                            }
                        }
                    }
                }
            }
        }

        function updateScore() {
            document.getElementById("score").innerHTML = "점수: " + score;
        }

        function updateLevel() {
            document.getElementById("level").innerHTML = "레벨: " + level;
        }

        function updateHighScore() {
            if (score > highScore) {
                highScore = score;
            }
            document.getElementById("highScore").innerHTML = "최고 점수: " + highScore;
        }

        function updateBallSpeed() {
            document.getElementById("ballSpeed").innerHTML = "공 속도: " + ball.speed.toFixed(2);
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBricks();
            drawBall();
            drawPaddle();
            collisionDetection();

            if (ball.x + ball.dx > canvas.width - ball.radius || ball.x + ball.dx < ball.radius) {
                ball.dx = -ball.dx;
            }
            if (ball.y + ball.dy < ball.radius) {
                ball.dy = -ball.dy;
            } else if (ball.y + ball.dy > canvas.height - ball.radius) {
                if (ball.x > paddle.x && ball.x < paddle.x + paddle.width) {
                    ball.dy = -ball.dy;
                } else {
                    gameOver();
                    return;
                }
            }

            ball.x += ball.dx;
            ball.y += ball.dy;

            if (rightPressed && paddle.x < canvas.width - paddle.width) {
                paddle.x += paddle.speed;
            } else if (leftPressed && paddle.x > 0) {
                paddle.x -= paddle.speed;
            }

            if (gameRunning) {
                requestAnimationFrame(draw);
            }
        }

        function gameOver() {
            gameRunning = false;
            updateHighScore();
            alert("게임 오버");
            document.getElementById('startButton').disabled = false;
            document.getElementById('restartButton').disabled = false;
        }

        function startGame() {
            if (!gameRunning) {
                gameRunning = true;
                document.getElementById('startButton').disabled = true;
                document.getElementById('restartButton').disabled = true;
                draw();
            }
        }

        function pauseGame() {
            gameRunning = false;
            document.getElementById('startButton').disabled = false;
        }

        function restartGame() {
            initGame();
            startGame();
        }

        function changeBallSpeed(factor) {
            ball.speed *= factor;
            ball.dx = (ball.dx / Math.abs(ball.dx)) * ball.speed;
            ball.dy = (ball.dy / Math.abs(ball.dy)) * ball.speed;
            updateBallSpeed();
        }

        function decreaseSpeed() {
            if (ball.speed > 0.05) {
                changeBallSpeed(0.9);
            }
        }

        function increaseSpeed() {
            if (ball.speed < 1) {
                changeBallSpeed(1.1);
            }
        }

        document.getElementById('startButton').addEventListener('click', startGame);
        document.getElementById('pauseButton').addEventListener('click', pauseGame);
        document.getElementById('restartButton').addEventListener('click', restartGame);
        document.getElementById('decreaseSpeedButton').addEventListener('click', decreaseSpeed);
        document.getElementById('increaseSpeedButton').addEventListener('click', increaseSpeed);

        let rightPressed = false;
        let leftPressed = false;

        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);

        function keyDownHandler(e) {
            if (e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = true;
            } else if (e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = true;
            }
        }

        function keyUpHandler(e) {
            if (e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = false;
            } else if (e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = false;
            }
        }

        initGame();
        draw();
    </script>
</body>
</html>
