<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜딩페이지</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <style>
        h1 {
          font-size: 32px; /* Change this value to increase or decrease the size */
        }

        h2 {
          font-size: 26px; /* Change this value to increase or decrease the size */
        }
      </style>
    <header>
        <h1>Oldmen' Playground</h1>
        <nav>
            <ul>
                <li><a href="#about">Intro</a></li><br>
                <li><a href="#services">Services</a></li><br>
                <li><a href="#contact">연락처</a></li><br>

                <li><a href="mobile-tetris.html">모바일 테트리스</a></li><br>
                 <li><a href="tetris.html">페이지 테트리스</a></li><br>
                <li><a href="brick-breaker-game.html">벽돌 깨기 게임</a></li><br>
                <li><a href="word-study.html">단어 공부</a></li><br>
                <li><a href="mobile-breaker.html">모바일 벽돌깨기</a></li> <!-- 추가된 링크 -->
            </ul>
        </nav>
    </header>

    
    <section id="about">
        <h2>Intro</h2>
        <p>이곳은 랜딩페이지의 소개 섹션입니다.</p>
    </section>

    
    <section id="services">
        <h2>Services</h2>
        <p>이곳은 랜딩페이지의 서비스 섹션입니다.</p>
    </section>

    
    <section id="contact">
        <h2>연락처</h2>
        <form id="contact-form">
            <label for="name">이름:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">이메일:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">제출</button>
        </form>
    </section>

    <script src="scripts.js"></script>
</body>
</html>