#mobileGameContainer {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

#mobileGameCanvas {
    border: 2px solid #ddd;
    border-radius: 5px;
}

.mobile-button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#mobileGameContainer button {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#mobileStartButton, #mobileRestartButton {
    background-color: #4CAF50;
    color: white;
}

#mobilePauseButton {
    background-color: #f44336;
    color: white;
}

#mobileStartButton:hover, #mobileRestartButton:hover {
    background-color: #45a049;
}

#mobilePauseButton:hover {
    background-color: #d32f2f;
}

#mobileControls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#mobileLeftBtn, #mobileRightBtn {
    font-size: 24px;
    padding: 10px 20px;
    background-color: #2196F3;
    color: white;
}

#mobileLeftBtn {
    border-radius: 5px 0 0 5px;
    margin-right: 1.5px;
}

#mobileRightBtn {
    border-radius: 0 5px 5px 0;
    margin-left: 1.5px;
}

#mobileLeftBtn:hover, #mobileRightBtn:hover {
    background-color: #1976D2;
}

#mobileScore, #mobileLives {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}