body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#gameContainer {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

canvas {
    border: 2px solid #ddd;
    border-radius: 5px;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#startButton, #restartButton {
    background-color: #4CAF50;
    color: white;
}

#pauseButton {
    background-color: #f44336;
    color: white;
}

#startButton:hover, #restartButton:hover {
    background-color: #45a049;
}

#pauseButton:hover {
    background-color: #d32f2f;
}

#controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#leftBtn, #rightBtn {
    font-size: 24px;
    padding: 50px 20px;   
    background-color: #2196F3;
    color: white;
}

#leftBtn {
    border-radius: 5px 0 0 5px;
    margin-right: 1.5px;
}

#rightBtn {
    border-radius: 0 5px 5px 0;
    margin-left: 1.5px;
}

#leftBtn:hover, #rightBtn:hover {
    background-color: #1976D2;
}

#score, #level, #highScore, #ballSpeed {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}